<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Usuarios1ModelStoreContainer" CdmEntityContainer="Usuarios1Entities">
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="Usuarios1Model.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="Nombres_estudiante" ColumnName="Nombres_estudiante" />
          <ScalarProperty Name="Apellidos_estudiante" ColumnName="Apellidos_estudiante" />
          <ScalarProperty Name="Pais_estudiante" ColumnName="Pais_estudiante" />
          <ScalarProperty Name="Email_estudiante" ColumnName="Email_estudiante" />
          <ScalarProperty Name="Password_estudiante" ColumnName="Password_estudiante" />
          <ScalarProperty Name="Telefono_estudiante" ColumnName="Telefono_estudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="Usuarios1Model.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="Nombres_estudiante" ColumnName="Nombres_estudiante" />
          <ScalarProperty Name="Apellidos_estudiante" ColumnName="Apellidos_estudiante" />
          <ScalarProperty Name="Materia" ColumnName="Materia" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Email_estudiante" ColumnName="Email_estudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Usuarios1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>